<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#5a98ec">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="cursive"
        android:text="Register"
        android:textAlignment="center"
        android:textStyle="bold"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:paddingBottom="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/username"
        android:inputType="text"
        android:maxLines="1"
        android:hint="enter username"
        android:textColorHint="#5a98ec"
        android:textStyle="bold"
        android:textColor="#5a98ec"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:maxLines="1"
        android:hint="enter password"
        android:textColorHint="#5a98ec"
        android:textStyle="bold"
        android:textColor="#5a98ec"
        android:background="#ffffff"
        android:padding="10dp"
        android:drawablePadding="5dp"
        android:layout_marginTop="15dp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phone"
        android:inputType="number"
        android:maxLines="1"
        android:hint="enter phone no"
        android:textColorHint="#5a98ec"
        android:textStyle="bold"
        android:textColor="#5a98ec"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>

    <AutoCompleteTextView
        android:id="@+id/auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:maxLines="1"
        android:hint="enter Country"
        android:textColorHint="#5a98ec"
        android:textStyle="bold"
        android:textColor="#5a98ec"
        android:layout_marginBottom="10dp"
        android:background="#ffffff"
        android:padding="10dp"
        android:layout_marginTop="15dp"/>
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/regidgender"
        android:background="#ffffff"
        android:layout_marginTop="10dp">
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Male"
            android:textStyle="bold"
            android:textColor="#5a98ec"
            android:padding="10dp" />
        <RadioButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Female"
            android:textStyle="bold"
            android:textColor="#5a98ec"
            android:padding="10dp" />
    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/registerButton"
        android:textStyle="bold"
        android:textSize="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#23348D"
        android:text="Register"
        android:textAllCaps="false"
        android:textColor="#ffffff"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click here to login"
        android:textColor="#23348D"
        android:textSize="20dp"
        android:textStyle="bold"
        android:gravity="center"
        android:id="@+id/login"/>
    </LinearLayout>

</RelativeLayout>